#app {
  /* height: 200px; */
  width: 100%;
  overflow: hidden;
  /* overflow-y: scroll; */
  border: transparent;
  /*font-family: "Franklin Gothic Medium";*/
  color: #c4c4c4;

}
::selection{
  background: #5e676d;
}
.app {
  /* height: 200px; */
  width: 100%;
  overflow: hidden;
  /* border: transparent; */
  padding-bottom: 50px;
  padding-left: 10px;
  /*padding: 90%;*/
  margin: 0 auto;
  background: #252525;
}
.none-more{
  color: #d2d2d2;
}

/*单个应用模块*/
.item {
  width: 300px;
  height: 100px;
  float: left;
  transition: all 0.25s;
  margin: 15px;
  color: #dcdcdc;

  border-radius: 32px;
  background: linear-gradient(145deg, #212121, #282828);
  box-shadow:  11px 11px 22px #1c1c1c,
  -11px -11px 22px #2e2e2e;

  overflow: hidden;
}
.item:hover {
  border-radius: 32px;
  background: linear-gradient(145deg, #212121, #282828);
  box-shadow:  39px 39px 78px #1c1c1c,
  -39px -39px 78px #2e2e2e;
}
.item:active{
  border-radius: 32px;
  background: linear-gradient(145deg, #212121, #282828);
  box-shadow:  11px 11px 22px #1c1c1c,
  -11px -11px 22px #2e2e2e;
}
.show{
  overflow: hidden;
}

.icon-bg{
  width: 310px;
  height: 105px;
  float:left;
  filter: blur(50px) opacity(5%);
  position: relative;
  top:-100px;
  transition: all 0.3s;
}
.icon-bg:hover{
  filter: blur(30px) opacity(20%);
}

/*应用图标*/
.icon-m {
  float: left;
  width: 26%;
  height: 77%;
  background: transparent;
  margin: 10px;
  border-radius: 10px;
  transition: all 0.2s;
}
.list {
  max-width: 1500px;
  text-align: center;
}
.app-name{
  font-weight: lighter;
  margin: 30px;

  display:block;
  overflow:hidden;
  word-break:keep-all;
  white-space:nowrap;
  text-overflow:ellipsis;
}
