#app {
  /* height: 200px; */
  width: 100%;
  overflow: hidden;
  /* overflow-y: scroll; */
  border: transparent;
}

.app {
  /* height: 200px; */
  width: 100%;
  overflow: hidden;
  /* border: transparent; */
  padding-bottom: 50px;
  padding-left: 10px;
  /*padding: 90%;*/
  margin: 0 auto;
  background: transparent;
}
.none-more{
  color:#808080;
}
.item {
  width: 300px;
  height: 100px;
  float: left;
  transition: all 0.3s;
  margin: 9px;
  color:#808080;

  border-radius: 20px;
  background: rgba(128, 128, 128, 0.2);

}
.item:hover {
  border-radius: 20px;
  background: rgba(128, 128, 128, 0.15);
}
.download-bt {
  float: right;
  border: 0;
  height: 20px;
  width: 20%;
  color: #808080;
  transition: all 0.3s;
  position: relative;
  bottom: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 20px;
  margin: 20px;
  /*background: transparent;*/

  border-radius: 22px;
  background: rgba(111, 111, 111, 0.2);

}
.download-bt:hover {
  color: rgba(128, 128, 128, 0.6);
}

.icon-m {
  float: left;
  width: 26%;
  height: 77%;
  background: transparent;
  margin: 10px;
  border-radius: 10px;
  transition: all 0.2s;
}
.list {
  max-width: 1500px;
  text-align: center;
}
.app-title{
  height: 40px;
  width: 160px;
  float: left;
  position: relative;
  left:-20px;
  margin: 0;
}
.app-name{
  font-size: 20px;
  font-weight: lighter;
  text-overflow: ellipsis;
  line-height: 19px;
  margin: 20px;
}
