#app {
  /* height: 200px; */
  width: 100%;
  overflow: hidden;
  /* overflow-y: scroll; */
  border: transparent;
  /*font-family: "Franklin Gothic Medium";*/
  color:#414D68;
}
::selection{
  background: #d2f0ff;
}

.app {
  /* height: 200px; */
  width: 100%;
  overflow: hidden;
  /* border: transparent; */
  padding-bottom: 50px;
  padding-left: 10px;
  /*padding: 90%;*/
  margin: 0 auto;
  background: transparent;
}
.none-more{
  color:#808080;
}

/*单个应用模块*/
.item {
  width: 300px;
  height: 100px;
  float: left;
  transition: all 0.25s;
  margin: 15px;
  color: #6d6d6d;

  border-radius: 32px;
  background: linear-gradient(145deg, #e6e6e6, #ffffff);
  box-shadow:  5px 5px 10px #e0e0e0,
  -5px -5px 10px #ffffff;

  overflow: hidden;
}
.item:hover {
  border-radius: 32px;
  background: linear-gradient(145deg, #e6e6e6, #ffffff);
  box-shadow:  29px 29px 58px #e0e0e0,
  -29px -29px 58px #ffffff;
  overflow:hidden;
}
.item:active{
  border-radius: 32px;
  background: linear-gradient(145deg, #e6e6e6, #ffffff);
  box-shadow:  5px 5px 10px #e0e0e0,
  -5px -5px 10px #ffffff;
}
.show{
  overflow: hidden;
}

.icon-bg{
  width: 310px;
  height: 105px;
  float:left;
  filter: blur(30px) opacity(5%);
  position: relative;
  top:-100px;

  transition: all 0.3s;
}
.icon-bg:hover{
  filter: blur(50px) opacity(40%);
}


/*应用图标*/
.icon-m {
  float: left;
  width: 26%;
  height: 77%;
  background: transparent;
  margin: 10px;
  border-radius: 10px;
  transition: all 0.2s;
}
.list {
  max-width: 1500px;
  text-align: center;
}
.app-name{
  font-weight: lighter;
  margin: 30px;

  display:block;
  overflow:hidden;
  word-break:keep-all;
  white-space:nowrap;
  text-overflow:ellipsis;
}
