#app {
  /* height: 200px; */
  width: 100%;
  overflow: hidden;
  /* overflow-y: scroll; */
  /* border: transparent; */
}

.app {
  /* height: 200px; */
  width: 100%;
  overflow: hidden;
  /* border: transparent; */
  padding: 50px;
}
.none-more{
  color:gray;
}
.item {
  width: 300px;
  height: 100px;
  float: left;
  transition: all 0.3s;
  margin: 9px;

  border-radius: 20px;
  background: #ffffff;
  box-shadow:  25px 25px 50px #f0f0f0,
  -25px -25px 50px #ffffff;

}
.item:hover {
  border-radius: 20px;
  background: #ffffff;
  box-shadow:  6px 6px 12px #f0f0f0,
  -6px -6px 12px #ffffff;
}
.download-bt {
  float: right;
  border: 0;
  height: 20px;
  width: 20%;
  color: #a8a8a8;
  transition: all 0.3s;
  position: relative;
  bottom: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 20px;
  margin: 20px;
  background: transparent;
}
.download-bt:hover {
  color: #424242;
}

.icon-m {
  float: left;
  width: 26%;
  height: 77%;
  background: transparent;
  margin: 10px;
  border-radius: 10px;
  transition: all 0.2s;
}
.list {
  max-width: 900px;
}
.app-title{
  height: 40px;
  width: 160px;
  float: left;
  position: relative;
  left:-20px;
}
.app-name{
  font-size: 20px;
  font-weight: lighter;
  text-overflow: ellipsis;
  line-height: 19px;
  margin: 20px;
}
